#LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT = "Rag_Irai"
HF_TOKEN = "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"
GROQ_API_KEY = "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"